POST http://localhost:9292/todolist/getPendingTasks
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "COMPLETED",
  "author": "joey",
  "username": "joey"
}

<> 2024-05-16T053413.400.json

###

POST http://localhost:9292/todolist/getCompletedTasksWithDateTime
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "PENDING",
  "author": "joey",
  "username": "joey"
}

<> 2024-05-16T052852.400.json

###

POST http://localhost:9292/todolist/register
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "joeking",
  "lastName": "Onah",
  "userName": "joey",
  "password": "password",
  "email": "joey@gmail.com"
}

<> 2024-05-16T052839.400.json

###

PATCH http://localhost:9292/todolist/markTaskAsCompleted
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "blues",
  "username": "joey"
}

<> 2024-05-16T052207.500.json

###

POST http://localhost:9292/todolist/getCompletedTasksWithDateTime
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "PENDING",
  "author": "joey",
  "username": "joey"
}

<> 2024-05-16T051835.400.json

###

POST http://localhost:9292/todolist/getCompletedTasksWithDateTime
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "PENDING",
  "author": "joey",
  "username": "joey"
}

<> 2024-05-16T051759.400.json

###

POST http://localhost:9292/todolist/register
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "joeking",
  "lastName": "Onah",
  "userName": "joey",
  "password": "password",
  "email": "joey@gmail.com"
}

<> 2024-05-16T051346.201.json

###

PATCH http://localhost:9292/todolist/markTaskAsCompleted
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "username": "miriam"
}

<> 2024-05-16T051112.500.json

###

PATCH http://localhost:9292/todolist/markTaskAsCompleted
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "username": "miriam"
}

<> 2024-05-16T051026.500.json

###

PATCH http://localhost:9292/todolist/markTaskAsCompleted
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "username": "miriam"
}

<> 2024-05-16T050706.500.json

###

PATCH http://localhost:9292/todolist/markTaskAsCompleted
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "username": "miriam"
}

<> 2024-05-16T050552.500.json

###

PATCH http://localhost:9191/todolist/markTaskAsCompleted
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "username": "miriam"
}

<> 2024-05-16T050241.500.json

###

POST http://localhost:9191/todolist/register
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-09T160309.400.json

###

PATCH http://localhost:9191/todolist/markTaskAsCompleted
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title":"finish Api documentation",
  "author": "Joseph"
}

<> 2024-05-07T130629.404.json

###

PATCH http://localhost:9191/todolist/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "joey",
  "password": "password"
}

<> 2024-05-07T084626.400.json

###

PATCH http://localhost:9191/todolist/login
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "joey",
  "password": "pass"
}

<> 2024-05-07T084612.400.json

###

POST http://localhost:9191/todolist/addTask
Content-Type: application/json
Content-Length: 233
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "description": "complete chibuzors documentation and have a good rest",
  "author": "Joseph",
  "startTime": "2024-03-20T18:00:00",
  "dueDate": "2024-05-30T18:00:00",
  "username": "joey"
}

<> 2024-05-07T084527.201.json

###

POST http://localhost:9191/todolist/addTask
Content-Type: application/json
Content-Length: 207
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "description": "finish documentation now",
  "author": "Orisha",
  "startTime": "2024-05-30T18:00:00",
  "dueDate": "2024-06-30T18:00:00",
  "username": "miriam"

}

<> 2024-05-07T084434.400.json

###

POST http://localhost:9191/todolist/addTask
Content-Type: application/json
Content-Length: 207
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "description": "finish documentation now",
  "author": "Orisha",
  "startTime": "2024-05-30T18:00:00",
  "dueDate": "2024-06-30T18:00:00",
  "username": "miriam"

}

<> 2024-05-07T084418.400.json

###

POST http://localhost:9191/todolist/getPendingTasks
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "PENDING",
  "author": "joeking"
}

<> 2024-05-07T084338.200.json

###

POST http://localhost:9191/todolist/register
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "solomon-king",
  "lastName": "ayoade",
  "userName": "solomon",
  "password": "passwordyyy",
  "email": "solomon@gmail.com"
}

<> 2024-04-19T224052.400.json

###

PATCH http://localhost:9191/todolist/login
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-19T220315.400.json

###

POST http://localhost:9191/todolist/register
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "joeking",
  "lastName": "Onah",
  "userName": "joey",
  "password": "password",
  "email": "joey@gmail.com"
}

<> 2024-04-15T210815.400.json

###

POST http://localhost:9191/todolist/getPendingTasks
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "PENDING",
  "author": ""
}

<> 2024-04-15T203003.200.json

###

POST http://localhost:9191/todolist/addTask
Content-Type: application/json
Content-Length: 207
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "description": "finish documentation now",
  "author": "Orisha",
  "startTime": "2024-05-30T18:00:00",
  "dueDate": "2024-06-30T18:00:00",
  "username": "miriam"

}

<> 2024-04-15T203001.201.json

###

POST http://localhost:9191/todolist/register
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "",
  "lastName": "",
  "userName": "",
  "password": "",
  "email": "",
  "dateRegistered": ""
}

<> 2024-04-15T202957-1.400.json

###

PATCH http://localhost:9191/todolist/editTask
Content-Type: application/json
Content-Length: 182
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "Joseph",
  "title": "finish Api documentation",
  "description": "finish documentation now",
  "startTime": "2024-05-30T18:00:00",
  "dueDate": "2024-06-30T18:00:00"
}

<> 2024-04-15T202957.400.json

###

GET http://localhost:9191/todolist/getAllTasks
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-15T202956.200.json

###

POST http://localhost:9191/todolist/addTask
Content-Type: application/json
Content-Length: 233
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "description": "complete chibuzors documentation and have a good rest",
  "author": "Joseph",
  "startTime": "2024-03-20T18:00:00",
  "dueDate": "2024-05-30T18:00:00",
  "username": "joey"
}

<> 2024-04-15T202954.201.json

###

POST http://localhost:9191/todolist/register
Content-Type: application/json
Content-Length: 114
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "",
  "lastName": "",
  "userName": "",
  "password": "",
  "email": "",
  "dateRegistered": ""
}

<> 2024-04-15T202952.400.json

###

PATCH http://localhost:9191/todolist/login
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "",
  "password": ""
}

<> 2024-04-15T202942.400.json

###

PATCH http://localhost:9191/todolist/login
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "joey",
  "password": "pass"
}

<> 2024-04-15T202941.400.json

###

PATCH http://localhost:9191/todolist/editTask
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "",
  "title": "",
  "description": "",
  "startTime": "",
  "dueDate": ""
}

<> 2024-04-15T202939.400.json

###

GET http://localhost:9191/todolist/getAllTasks
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-15T202938.200.json

###

PATCH http://localhost:9191/todolist/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "joey",
  "password": "password"
}

<> 2024-04-15T202935.200.json

###

POST http://localhost:9191/todolist/register
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "solomon-king",
  "lastName": "ayoade",
  "userName": "solomon",
  "password": "passwordyyy",
  "email": "solomon@gmail.com"
}

<> 2024-04-15T202935.400.json

###

POST http://localhost:9191/todolist/register
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-15T202933.400.json

###

GET http://localhost:9191/todolist
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-15T202933.404.json

###

POST http://localhost:9191/todolist/register
Content-Type: application/json
Content-Length: 127
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "joeking",
  "lastName": "Onah",
  "userName": "joey",
  "password": "password",
  "email": "joey@gmail.com"
}

<> 2024-04-15T202932.400.json

###

POST http://localhost:9191/todolist/getPendingTasks
Content-Type: application/json
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "status": "PENDING",
  "author": ""
}

<> 2024-04-15T202932.200.json

###

GET http://localhost:9191/todolist/getAllTasks
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-15T110919.200.json

###

POST http://localhost:9191/todolist/addTask
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "description": "finish documentation now",
  "author": "Orisha",
  "startTime": "2024-05-30T18:00:00",
  "dueDate": "2024-06-30T18:00:00",
  "username": "miriam"

}

<> 2024-04-15T110839.201.json

###

GET http://localhost:9191/todolist/getAllTasks
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-15T110506.200.json

###

PATCH http://localhost:9191/todolist/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "joey",
  "password": "password"
}

<> 2024-04-15T110445.200.json

###

POST http://localhost:9191/todolist/register
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "solomon-king",
  "lastName": "ayoade",
  "userName": "solomon",
  "password": "passwordyyy",
  "email": "solomon@gmail.com"
}

<> 2024-04-15T110352.201.json

###

PATCH http://localhost:9191/todolist/editTask
Content-Type: application/json
Content-Length: 182
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "Joseph",
  "title": "finish Api documentation",
  "description": "finish documentation now",
  "startTime": "2024-05-30T18:00:00",
  "dueDate": "2024-06-30T18:00:00"
}

<> 2024-04-15T110258.400.json

###

POST http://localhost:9191/todolist/addTask
Content-Type: application/json
Content-Length: 233
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "description": "complete chibuzors documentation and have a good rest",
  "author": "Joseph",
  "startTime": "2024-03-20T18:00:00",
  "dueDate": "2024-05-30T18:00:00",
  "username": "joey"
}

<> 2024-04-15T051959.400.json

###

POST http://localhost:9191/todolist/addTask
Content-Type: application/json
Content-Length: 233
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "description": "complete chibuzors documentation and have a good rest",
  "author": "Joseph",
  "startTime": "2024-03-20T18:00:00",
  "dueDate": "2024-05-30T18:00:00",
  "username": "joey"
}

<> 2024-04-15T051837.400.json

###

POST http://localhost:9191/todolist/addTask
Content-Type: application/json
Content-Length: 233
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "description": "complete chibuzors documentation and have a good rest",
  "author": "Joseph",
  "startTime": "2024-03-20T18:00:00",
  "dueDate": "2024-05-30T18:00:00",
  "username": "joey"
}

<> 2024-04-15T051640.400.json

###

POST http://localhost:9191/todolist/addTask
Content-Type: application/json
Content-Length: 233
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "finish Api documentation",
  "description": "complete chibuzors documentation and have a good rest",
  "author": "Joseph",
  "startTime": "2024-03-20T18:00:00",
  "dueDate": "2024-05-30T18:00:00",
  "username": "joey"
}

<> 2024-04-15T045201.400.json

###

